# Logs and Data directories
DIR_LOGS=/logs
DIR_DATA=/data

# Required if using Weights & Biases (W&B) logger
WANDB_PROJECT=NA # Custom W&B name for current project
WANDB_ENTITY=NA # W&B username
WANDB_API_KEY=NA # W&B API key
